{
  "name": "custom-mod-manager-warhammer-3",
  "version": "2.2.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version:bump": "node scripts/bump_version.js",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/cli": "^2.2.7",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/node": "^22.13.1",
    "@types/sortablejs": "^1.15.8",
    "sortablejs": "^1.15.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
